fullscreen   -1
playbarshown 1
playbar      0
shelf        -1
menubar      -1
statusbar    0
radial menu set main
root {
    split 0.482422 H {
        split 0.181748 V R {
            tabs 0 1 {
                pane pane1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m iprviewer
                pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add RFX0_shelf_set
viewerstow -x open -b stow -l stow -m hide -c hide -d open RFXO_Desktop.pane1.world
vieweroption -a 2 RFXO_Desktop.pane1.world
viewlayout -s 2 RFXO_Desktop.pane1.world
viewtype -t ortho_right RFXO_Desktop.pane1.world.`vpname("RFXO_Desktop.pane1.world",4)`
viewtype -t ortho_front RFXO_Desktop.pane1.world.`vpname("RFXO_Desktop.pane1.world",3)`
viewtype -t ortho_top RFXO_Desktop.pane1.world.`vpname("RFXO_Desktop.pane1.world",1)`
viewtype -t perspective RFXO_Desktop.pane1.world.`vpname("RFXO_Desktop.pane1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.9",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"1",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"0.5",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 394.800000 363.900000",\n	"img:listmode":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"0.5",\n	"showparmdialog":"1"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n PART panetab1
netcolumns -c display,render,template,bypass -n POP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
