fullscreen   -1
playbarshown 1
playbar      0
shelf        -1
menubar      -1
statusbar    0
radial menu set main
root {
    split 0.538672 H {
        split 0.176426 V R {
            tabs 0 1 {
                pane pane1 -a 0 -l 1 -H /obj/ -T OBJ -m sceneview
                pane panetab4 -a 0 -l 10 -H /ch/ -T CHOPNET -m iprviewer
                pane panetab10 -a 0 -l 10 -H /img/ -T IMG -m imageview
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /ch/ -T CHOPNET -m details
                pane panetab3 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                pane panetab11 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
        }
        split 0.5 V {
            split 0.5 H {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                    pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m takelist
                    pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                }
                tabs 0 1 {
                    pane panetab6 -a 0 -l 2 -H /out/ -T ROP -m parmeditor
                }
            }
            split 0.5 H {
                tabs 0 1 {
                    pane panetab5 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 2 -H /out/ -T ROP -m neteditor
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add RFX0_shelf_set
viewerstow -x open -b stow -l stow -m hide -c hide -d open RFXO_Simulation.pane1.world
vieweroption -a 2 RFXO_Simulation.pane1.world
viewlayout -s 2 RFXO_Simulation.pane1.world
viewtype -t ortho_right RFXO_Simulation.pane1.world.`vpname("RFXO_Simulation.pane1.world",4)`
viewtype -t ortho_front RFXO_Simulation.pane1.world.`vpname("RFXO_Simulation.pane1.world",3)`
viewtype -t ortho_top RFXO_Simulation.pane1.world.`vpname("RFXO_Simulation.pane1.world",1)`
viewtype -t perspective RFXO_Simulation.pane1.world.`vpname("RFXO_Simulation.pane1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab4
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S -0.106567 -u 0 -v 0 -h 36.05 364.95 -r -1.5 1.5 -R 0 -7.3855 6.6155 panetab3
parmeditor -T 0.25 -w 0 panetab1
takelist -w 1 -G 0.5 panetab8
parmeditor -T 0.25 -w 0 panetab6
networkeditor -p '{\n	"cop2:listmode":"0",\n	"vop:listmode":"0",\n	"dop:listmode":"0",\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"0.5",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.500000 170.100000",\n	"overviewmode":"0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"0.5",\n	"showparmdialog":"0"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n PART panetab5
netcolumns -c display,render,template,bypass -n POP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"0.5",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 173.400000 170.100000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"0.5",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
